/* Gradient Background */
.create-account-container {
    background: linear-gradient(to right, #FF63A4, #FE8962);
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  /* Header Section */
  .header-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .header-section h2 {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
  }
  
  .header-section p {
    font-size: 1.2rem;
    color: #fff;
  }
  
  /* Cards Container */
  .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Account Card */
  .account-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .account-card:hover {
    transform: translateY(-5px);
  }
  
  /* Card Header */
  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  /* Card Icon */
  .card-icon {
    font-size: 40px; /* Increase icon size */
  color: #FF63A4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px; 
  }
  
  /* Card Title */
  .card-header h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
  }
  
  /* Card Description */
  .account-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  /* Create Button */
  .create-button {
    background: linear-gradient(to right, #FF63A4, #FE8962);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .create-button:hover {
    opacity: 0.9;
  }